#study-surahs.show

  main
    margin-bottom: 3rem

  audio
    width: 100%

  .ayah
    margin-bottom: $spacer

    .content
      background: $orange-lightest
      padding: $spacer
      border-radius: $radius

    a
      float: left
      padding: 10px
      font-size: 1.5rem
      background: $orange-dark
      color: $white
      border-radius: $radius
      margin-right: $spacer

    .uthmani-text
      text-align: right
      font-size: 1.5rem
      line-height: 2

  +desktop
    audio
      margin-bottom: $spacer