$brown: #653100
$yellow: #FEC70A
$orange: #FA9942

$addColors: ("brown":($brown, $white), "yellow":($yellow, $brown))
$colors: map-merge($colors, $addColors)

$navbar-tab-hover-border-bottom-color: $yellow
$navbar-tab-active-color: $yellow
$navbar-tab-active-border-bottom-color: $yellow
$navbar-tab-active-border-bottom-width: 5px

$link: $orange