html
  background: $background

audio
  width: 100%

.navbar-burger
  border-radius: 0
  border: 0

  &.is-active
    background: $orange
    color: $white

#error_explanation
  @extend .notification, .is-danger, .content

  h2
    color: $white

i.fa
  margin-right: 0.5rem

.section
  background: $white

.is-twitter-button
  @extend .button
  background: #00aced
  color: $white

  &:hover, &:active
    background: #0084b4
    color: $white