h1, article, section, audio, form
  margin-bottom: $spacer

section, footer
  @extend .box

html
  position: relative
  min-height: 100%

h1
  font-size: 1.3rem

h2
  font-size: 1.2rem

h3
  font-size: 1.1rem

h4, h5, h6
  font-size: 1rem

audio
  width: 100%

small
  color: $gray-600

footer
  a
    margin-right: $spacer