#quran-ayahs.show
  .previous, .next
    color: $grey
    padding: 1rem 0 1rem 5px
    background: $background

  #memory, #bookmark-button
    width: 100%

  .pagination
    margin-bottom: $margin-bottom 