#quran-surahs.index
  ol
    list-style: none
    padding: 0

    li.surah
      border-bottom: 1px solid $gray-200
      margin-bottom: $spacer

    li.surah:last-of-type
      border-bottom: 0

  @media (min-width: 768px)
    ol
      column-count: 2

      li.surah:nth-of-type(57)
        border-bottom: 0

  @media (min-width: 992px)
    ol
      column-count: 3

      li.surah:nth-of-type(57)
        border-bottom: 1px solid $gray-200

      li.surah:nth-of-type(38), li.surah:nth-of-type(76)
        border-bottom: 0