#quran-surahs.show
  article#surah
    margin-bottom: 2rem    

  article.ayah
    padding-bottom: 2rem
    border-bottom: 15px solid $background
    &:first-of-type
      padding-top: 1.5rem
      border-top: 15px solid $background