$yellow: #FEC70A
$brown: #653100
$dark-brown: darken($brown, 10%)
$orange: #FA9942
$dark-orange: darken($orange, 20%)
$primary: $orange
$link: $dark-orange
$breadcrumb-item-color: $dark-brown
$footer-background-color: $dark-brown