.navbar
  .navbar-burger
    margin-left: 0
    margin-right: auto

  .brand
    margin-right: auto
  
.mobile-navbar
  @extend .navbar, .is-hidden-desktop, .is-fixed-bottom, .is-dark

  .navbar-item
    width: 25%

    i.fa
      margin: 0 auto