#ayahs

  .ayah
    h2
      color: $primary-color

    .previous-ayah
      border-bottom: 1px solid $gray-200

    .next-ayah,
      padding-top: $spacer
      border-top: 1px solid $gray-200

    .current-ayah
      .actions
        div
          margin-right: $spacer
          display: inline
          color: $gray-500

        a
          margin-right: $spacer / 2

        a.memorized
          color: red

        a.favorited
          color: gold