#surahs

  #surah
    @extend .component

    .ayah
      padding: $spacer
      margin: $spacer 0
      border-bottom: 1px solid $gray-200

      &:last-of-type
        border: 0
        margin-bottom: 0
        padding-bottom: 0

      h1
        margin-bottom: $spacer
        font-size: 1.1rem
      
      h2
        color: $primary-color
        font-size: 1.1rem
      
      p
        margin-bottom: $spacer
        font-size: 1.1rem

        &.arabic
          line-height: 1.55
          font-size: 1.5rem
          text-align: right