@import 'trix'
@import 'font-awesome'
@import "sass/utilities/initial-variables"
@import "sass/utilities/functions"
@import "sass/utilities/derived-variables"
@import "admin/variables"
@import 'bulma'

aside
  position: fixed
  width: 20%
  height: 100vh
  background: $dark
  padding: $gap / 4

main
  margin: 0 $gap / 2

.navbar:last-of-type
  margin-bottom: $gap / 2

table
  tbody
    tr
      border-bottom: 8px solid $background
      background: $white
      border-radius: 100px

article
  background: $white
  padding: $gap / 4

form#form
  background: $white
  padding: $gap / 4