@import "common"
@import 'application/variables'
@import 'bulma'
@import 'common_styles'

.notification
  margin-bottom: 0 !important

.section-divider
  height: 15px
  background: $background
  margin: 1.5rem 0
  
.arabic
  text-align: right
  font-size: 2rem
  line-height: 1.75

nav.navbar
  .navbar-brand img
    border-radius: 50%

// PAGE HEADER
section.page-header
  padding: 0 1.5rem 0.5rem 1.5rem
  font-weight: bold
  border-top: 0.5rem solid $brown-dark
  border-bottom: 1px solid $white
  background-color: $brown
  color: $brown-invert
  font-size: 2rem

.navbar.is-fixed-bottom
  box-shadow: 0 0 0 rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1)

  .navbar-item
    width: 25%
    
    i.fa
      margin: 0 auto

.media
  .media-left
    .button
      padding-top: 2rem
      padding-bottom: 2rem
      border: 0

      &:hover
        border-radius: 50%
        background: $background 

    i.fa
      font-size: 1.5rem

aside
  height: 100%
  width: 0
  position: fixed
  top: 0
  left: 0
  background-color: $black
  overflow-x: hidden
  padding-top: 1.5rem
  transition: 0.2s
  z-index: 999

  .menu
    width: 75%

  button
    float: right
    margin-bottom: 1rem

  &.is-active
    width: 100%

  a, a:link, a:visited
    color: $yellow !important

  a:active, a:focus, a:hover
    color: $text !important

#quran-surahs.index
  ol#surahs
    list-style: none

    li
      padding: 1rem 0
      border-bottom: 1px solid $background

      &:hover
        border-color: $orange

      a, a:link, a:visited
        color: $text

body.desktop
  nav.toolbar
    audio
      width: 600px

#quran-surahs.index.desktop
  section.page-header
    display: none

  ol
    column-count: 4

    li
      width: 100%
      display: inline-block

      strong
        color: $orange-dark