$primary-color: #E91E63
$link-color: $primary-color

@import "bootstrap"

body
  background-color: $gray-100

.navbar
  margin-bottom: 20px
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1)

#content
  margin-bottom: $spacer
  background-color: $white

.previous-ayah, .next-ayah
  color: $gray-600
  padding: $spacer
  font-size: 0.9rem
  border-bottom: 1px solid $gray-200

.next-ayah, 
  margin-bottom: $spacer
  border-top: 1px solid $gray-200

article.current-ayah
  padding: $spacer
  margin: $spacer 0

  h1
    margin-bottom: $spacer
    font-size: 1.1rem
  
  h2
    color: $primary-color
    font-size: 1.1rem
  
  p
    margin-bottom: $spacer
    font-size: 1.1rem

    &.arabic
      line-height: 1.55
      font-size: 1.5rem
      text-align: right

footer
  font-size: 0.8rem
  color: $gray-300
  padding: $spacer 0
  background-color: $gray-800

  a
    color: $primary-color

.discussions
  padding: $spacer
  background-color: $white

  h1
    margin-bottom: $spacer
    font-size: 1.1rem