@import 'stripe'

body
  background-color: $background

audio
  width: 100%

//
// Article
//
.article
  font-size: 1.1rem

  .byline
    color: $grey-light

//
// Section
//
.section
  &.is-white
    background-color: $white

  &.is-brown
    background-color: $brown

//
// Newsletter
//
.newsletter
  @extend .hero, .is-orange

  border-top: 0.25rem solid $orange-dark
  border-bottom: 0.25rem solid $orange-dark

//
// Patron Banner
//
section.patron-banner
  @extend .is-info

  border-top: 0.25rem solid darken($info, 20%)
  border-bottom: 0.25rem solid darken($info, 20%)


#quran-surahs.index
  ol
    list-style: none

    li
      width: 100%
      display: inline-block
      padding-bottom: 1rem
      margin-bottom: 1rem
      border-bottom: 3px solid $background

      &:hover
        border-color: $orange-dark

  @media (min-width: 768px)
    ol
      column-count: 2

  @media (min-width: 992px)
    ol
      column-count: 4