body.desktop
  nav.toolbar
    audio
      width: 600px

#quran-surahs.index.desktop
  section.page-header
    display: none

  ol
    column-count: 4

    li
      width: 100%
      display: inline-block

      strong
        color: $orange-dark