// NAVBAR
nav.navbar
  +desktop
    .navbar-brand
      img
        border-radius: 50%

// PAGE HEADER
section.page-header
  padding: 0.5rem 1.5rem
  font-weight: bold

  +desktop
    background-color: $brown
    color: $brown-invert
    font-size: 2rem