@import 'trix'
@import 'font-awesome'
@import "sass/utilities/initial-variables"
@import "sass/utilities/functions"
@import "sass/utilities/derived-variables"

$alert: $red
$brown: #653100
$brown-dark: darken($brown, 5%)
$error: $danger
$memorized: $danger
$notice: $green
$orange: #FA9942
$orange-dark: darken($orange, 20%)
$orange-light: lighten($orange, 20%)
$twitter: #00aced
$yellow: #FEC70A

$alert-inverse: findColorInvert($alert)
$brown-inverse: findColorInvert($brown)
$error-inverse: findColorInvert($error)
$memorized-inverse: findColorInvert($danger)
$notice-inverse: findColorInvert($green)
$orange-inverse: findColorInvert($orange)
$orange-dark-inverse: findColorInvert($orange-dark)
$orange-light-inverse: findColorInvert($orange-light)
$primary-inverse: findColorInvert($orange)
$twitter-inverse: findColorInvert($twitter)
$yellow-inverse: findColorInvert($yellow)


$link: $orange-dark
$primary: $orange

$addColors: ("error":($error, $error-inverse), "primary":($primary, $primary-inverse), "memorized":($memorized, $memorized-inverse), "twitter":($twitter, $twitter-inverse), "brown":($brown, $brown-inverse), "yellow":($yellow, $yellow-inverse), "orange":($orange, $orange-inverse), "orange-light":($orange-light, $orange-light-inverse), "orange-dark":($orange-dark, $orange-dark-inverse), "alert":($alert, $alert-inverse), "notice":($notice, $notice-inverse))
$colors: map-merge($colors, $addColors)

$notification-radius: none

@import 'bulma'

// SECTION.SECTION
section.section
  header
    margin-bottom: 3rem

  section
    margin-bottom: 3rem

// NAVBAR
.navbar
  img
    border-radius: $radius

// NEWSLETTER
section.newsletter
  @extend .hero, .is-orange
  border-top: 0.25rem solid $orange-dark
  border-bottom: 0.25rem solid $orange-dark

// PATRON BANNER
section.patron-banner
  @extend .is-info
  border-top: 0.25rem solid darken($info, 20%)
  border-bottom: 0.25rem solid darken($info, 20%)

// AUDIO PLAYER
.card
  .card-header
    margin-bottom: 0

  .play, .pause
    font-size: 2rem

  .uthmani-text
    text-align: right
    font-size: 2rem
    line-height: 2.5

// STRIPE
.StripeElement
  background-color: white
  height: 40px
  padding: 10px 12px
  border-radius: 4px
  border: 1px solid darken($background, 10%)
  box-shadow: 0 1px 3px 0 #e6ebf1
  -webkit-transition: box-shadow 150ms ease
  transition: box-shadow 150ms ease

.StripeElement--focus
  box-shadow: 0 1px 3px 0 #cfd7df

.StripeElement--invalid
  border-color: #fa755a

.StripeElement--webkit-autofill
  background-color: #fefde5 !important

// ERROR EXPLANATION
#error_explanation
  @extend .notification, .is-danger, .content

  h2
    color: $white

// Search Results
.search-result
  em
    font-style: normal
    padding: 0 2px
    background: lighten($yellow, 35%)

// HIFZ-SURAHS.INDEX, HIFZ-PAGES.INDEX, HIFZ-JUZS.INDEX
#hifz-surahs.index, #hifz-pages.index, #hifz-juzs.index
  section.section
    ul
      column-count: 2

      li
        border: 1px solid $border
        border-radius: $radius

        .button.is-text
          text-decoration: none !important

        .media-left
          padding: 5px
          border-right: 1px solid $border

          &:hover
            background: $background
      
        .media-content
          padding: 5px

        .media-right
          padding: 5px
          line-height: 2.2

// HIFZ-PAGES.SHOW, HIFZ-AYAHS.SHOW
#hifz-pages.show, #hifz-ayahs.show
  main
    text-align: right

    .uthmani-text
      font-size: 1.25rem
      line-height: 2

    .current-ayah
      color: $orange-dark

      .ayah-number
        color: $text
        border-color: $text

    .ayah-number
      border: 1px solid $border
      margin-left: 1rem
      color: $border
      border-radius: $radius
      padding: 2px
      font-size: 0.8rem

.surah-title
  border: 1px solid $border
  text-align: center
  padding: 5px
  border-radius: $radius
  margin-bottom: 1.5rem
  margin-top: 3rem

  &:first-child
    margin-top: 0

// STUDY-SURAHS.INDEX
#study-surahs.index
  .hero.is-brown
    border-top: 15px solid $brown-dark

  ol#surahs
    list-style: none
    column-count: 4

    li
      padding: 1rem 0
      border-bottom: 1px solid $border
      width: 100%
      display: inline-block

      &:hover
        border-color: $orange

      strong
        color: $orange-dark

      a, a:link, a:visited
        color: $text

// STUDY-SURAHS.SHOW, STUDY-AYAHS.SHOW
#study-surahs.show, #study-ayahs.show
  audio
    width: 100%

//ACCOUNT-EMAIL_PREFERENCES.edit
#account-email_preferences.edit
  label.checkbox
    width: 100%
    padding: 1.5rem
    border: 1px solid $background