#subscriptions.new

  .navbar, #newsletter, .footer, .notification
    display: none

  h1
    color: $orange-light

  form
    label
      color: $orange-light

  .is-cancellation
    @extend .button
    @extend .is-text
    color: $orange-light

  .is-subscription
    @extend .button
    @extend .is-fullwidth
    @extend .is-orange