#hifz-pages.show
  main
    text-align: right

    .uthmani-text
      font-size: 1.5rem
      line-height: 2

    .current-ayah
      color: $orange-dark

      .ayah-number
        color: $text
        border-color: $text

    .ayah-number
      border: 1px solid $border
      margin-left: 1rem
      color: $border
      border-radius: $radius
      padding: 2px
      font-size: 0.8rem